<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cool Space Things</title>
    <style>

      body {
        background-image: url('static/stars-publ.bmp');
      }
      @font-face {
          font-family: "nasa";
          src: url("./static/nasalization-free.regular.ttf");
      }
      label, text, h1, h2, h3 {
          font-family: "nasa";
          color: white;
          stroke: black;
          stroke-width: .01em;
      }
      circle.sat-point {
          stroke-width: 1;
      }
      div.year-mount {
          /* year anchor placement */
          position: fixed;
          top: 0;
          left: 1;
          text-align: center;
          z-index: 100;
      }
      text.year-display {
        /* won't respect text formatting? */
        color: white;
        stroke: black;
        stroke-width: .5em;
        font-size: 6em;
      }
      .column {
        float: left;
        width: 33.33%;
      }

        /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      input[type=checkbox] {
        position: fixed;
        top: 0.3em;
        right:21.5%;
        text-align: center;
        z-index: 100;
        visibility:hidden;
      }
      label[for=checkbox] {
          position: fixed;
          cursor: pointer;
          top: 0.45em;
          right:14%;
          width:9%;
          height:1.3em;
          text-align: center;
          z-index: 100;
          background:#444;
          border:black;
          border-radius:10%;
      }

      input[type=range],input[type=range]:focus {
        -webkit-appearance: none;
        cursor: pointer;
        background:none;
        width:50%;
        position:fixed;
        top:0;
        left:25%;
        margin-top:6px;
        text-align:center;
        z-index:200;
      }
      input[type=range]::-webkit-slider-runnable-track {
        border-radius: 100%;
        height:12px;
        background: linear-gradient(90deg, rgba(15,15,15,1) 0%, rgba(180,180,180,1) 100%);
        border: 0.01em solid black;
      }
      input[type=range]::-moz-range-track {
        border-radius:100%;
        height:10px;
        background: linear-gradient(90deg, rgba(15,15,15,1) 0%, rgba(180,180,180,1) 100%);
        border: 0.01em solid black;

      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height:20px;
        width:10px;
        background:cornflowerblue;
        border-radius:20%;
        border: 0.01em solid black;
        margin-top:-5.5px
      }
      input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        height:20px;
        width:8px;
        background:cornflowerblue;
        border-radius:20%;
        border: 0.01em solid black;
      }

    </style>
  </head>
  <body>
    <div class="row">
        <div class="column">&nbsp;</div>
        <div class="column">
          <center>
            <h1>Cool Space Things</h1>
            <h3>gregdan3@uab.edu</h3>
            <h3>jmfrees@uab.edu</h3>
          </center>
        </div>
        <div class="column">
            <br></br>
            <text>
            Space the final frontier... Wait..
            </text>
            <br></br>
            <text>
            This project graphs satelites in space against the date that they were launched.
            You have the ability to graph based on the satellite's apogee or perigee.
            </text>
            <br></br>
            <text>
            - Use the slider at the top of the page to check out different years.<br>
            - Switch between apogee and perigee by clicking the botton in the top right <br>
            - Hold shift+scroll to zoom in on different parts of the graph.
            </text>
        </div>
    </div>
    <center>
    <div id='control_panel' name='control_panel'>
        <input type="range" id="slider" min=1957 max=2021 value=2020 step=1 autocomplete="off" oninput="debounced(1000,change_slider(this.value))" />
        <label for="checkbox">Graphing Apogee</label>
        <input type="checkbox" id="checkbox" value=false autocomplete="off" oninput="changeOrbitStat(this.checked)" />
    </div>
    <div class='year-mount'></div>
    <div class="svg-mount"></div>
    </center>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="main.js"></script>
    <script src="radialCalendar.js"></script>
  </body>
</html>
